<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">

  <li><a href="https://jonathanmil.github.io/YearInReview/">First quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Secondquarter">Second quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Thirdquarter">Third quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Fourthquarter"><font color="grey">Fourth quarter</font></a></li>
</ul>
<div style="padding:0 16px;">
</div>
   <center><big>Fourth quarter of the school year</big></center><br>
	<p> During the fourth quarter of the school year I had know learned enough coding knowledge to build my own website and was now building this site completely on my own without support from many websites such as ww3 schools and such. I no longer would need these sites and it made working from home far easier then it previously was for me. Since I am only 3 days into this class I do not know what I will be learning for the rest of my time in this course hwoever I know that I will be ready for it since I have already prepared myself to learn on my own.
  </p><br>
	<br>
	<center>
	<img src="https://image.shutterstock.com/image-photo/writing-note-showing-final-stretch-260nw-1168840525.jpg">
	</center>
 <br>
 <br>
</body>
</html>
