<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">

  <li><a href="https://jonathanmil.github.io/YearInReview/"><font color="grey">First quarter</font></a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Secondquarter">Second quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Thirdquarter">Third quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Fourthquarter">Fourth quarter</a></li>
</ul>
<div style="padding:0 16px;">
  <div style="padding:0 16px;">
	  <center><big>First quarter of the school year</big></center>
	<p> During the first quarter of the school year I ended up learning the basics of html and css during the class. Because of my time in the webdesign course I ended up learning how to create a website and build it from complete scratch. I learned a lot during these first few weeks.</p>
	<br>
	<br>
	<center>
	<img src="https://images-na.ssl-images-amazon.com/images/I/4191XvABAkL._SY355_.png">
	</center>
 <br>
 <br>
 To make sure I understood things I ended up using the website ww3 schools which would help better explain what I would learn in class. Within this webdesign course I learned a lot about how to develop and design ideas.
</div>
</div>
</body>
</html>
