<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">

  <li><a href="https://jonathanmil.github.io/YearInReview/">First quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Secondquarter"><font color="grey">Second quarter</font></a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Thirdquarter">Third quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Fourthquarter">Fourth quarter</a></li>
</ul>
<div style="padding:0 16px;">
</div>
  <center>
  <big>
    The Second Quarter
  </big>
  </center>
  <p>
    During the second quarter of the year I ended up learning more and more about css and how to design a webpage. Through changing colors of things and adding cool commands through hover. In this website I built in a simple hover feature which would work by having text hover when you were to place your mouse over it. This all works through the code that I learned in the class. The webdesign class went over a lot of this and has been useful in teaching me a  lot of things.
    <br><br><center><img src="https://media.makeameme.org/created/im-smart-59d627.jpg"></center>
    
    <br><br>
 This meme is basically showing that I am getting smarter throughout the class and forest gump is here for reference of how much I knew about code in the beggining and how much I know now is very different. </p>
</body>
</html>
