<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">

  <li><a href="https://jonathanmil.github.io/YearInReview/">First quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Secondquarter">Second quarter</a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Thirdquarter"><font color="grey">Third quarter</font></a></li>
  <li><a href="https://jonathanmil.github.io/YearInReview/Fourthquarter">Fourth quarter</a></li>
</ul>
<div style="padding:0 16px;">
</div>
  <center><big>Third quarter of the school year</big></center>
	<p> During the third quarter of the school year this was around the time that the pandemic started. With this kept in mind I had to learn most of this the things on my own because I could not phsyically be in class with my teacher. Although challenging I was used to this and so I was able to fairly easily work on my own. I had to be self directed and I also during this time of the class learned the importance of getting things done quickly
    
    <br>
	<br>
	<center>
	<img src="https://thumbs.dreamstime.com/b/learn-your-own-pace-customized-learning-button-text-hand-icon-white-background-31013061.jpg">
	</center>
 <br>
 <br>
    I ended up needing to learn things on my own which was challenging however it was also something that I was always capable of doing.
</body>
</html>
